<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lorez.openai</groupId>
  <artifactId>openai-client-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>openai-client-sdk</name>

  <developers>
    <developer>
      <id>karsten</id>
      <name>Karsten Reuter</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jackson-core.version>2.14.2</jackson-core.version>
    <httpclient5.version>5.2.1</httpclient5.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <jsr305.version>3.0.2</jsr305.version>
    <slf4j-simple.version>2.0.5</slf4j-simple.version>
    <junit-jupiter.version>5.9.2</junit-jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
  <plugin>
    <groupId>org.openapitools</groupId>
    <artifactId>openapi-generator-maven-plugin</artifactId>
    <version>6.5.0</version>
    <executions>
      <execution>
        <goals>
          <goal>generate</goal>
        </goals>
        <configuration>
          <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
          <generatorName>java</generatorName>
          <skipValidateSpec>false</skipValidateSpec>
          <enablePostProcessFile>true</enablePostProcessFile>
          <generateApiTests>false</generateApiTests>
          <generateModelTests>false</generateModelTests>
          <configOptions>
            <library>apache-httpclient</library>
            <containerDefaultToNull>true</containerDefaultToNull>
            <sourceFolder>src/gen/java/main</sourceFolder>
            <apiPackage>de.lorez.openai.sdk</apiPackage>
            <artifactId>openai-java-sdk-generated</artifactId>
            <artifactDescription>A java SDK for OpenAI generated based on the OpenAPI definition.</artifactDescription>
          </configOptions>
        </configuration>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
</project>
